<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BBVA Bancomer</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header class="row header">
		<section class="col_2">
			<h1 class="logo">BBVA Bancomer</h1>	
		</section>
		<section class="contactanos col_8">
			<span><img alt="" src=""/>Ayuda Urgente</span>
			<span><img alt="" src=""/>Oficinas y Cajeros</span>
			<span><img alt="" src=""/>Contáctanos</span>
		</section>
		<section class="accesos col_4">
			<ul>
				<li class="accesos-menu-elemento">
					<h3>Personas</h3>
					<ul>
						<li><a href="www.google.com">Personas</a></li>
						<li><a href="www.google.com">Negocios/PyMEs</a></li>
						<li><a href="www.google.com">Gobierno</a></li>
						<li><a href="www.google.com">Corporativos</a></li>
					</ul>
				</li>
				<li class="accesos-menu-elemento">
					<h3>Empresas</h3>
					<ul>
						<li><a href="www.google.com">Empresas</a></li>
						<li><a href="www.google.com">Banca Personal</a></li>
						<li><a href="www.google.com">Banca Patrimonial</a></li>
						<li><a href="www.google.com">Banca Privada</a></li>
					</ul>
				</li>
			</ul>
		</section>
		<section class="col_3 login-seccion">
			<button class="login">Acceso Clientes</button>
			<button class="sigin">Registro</button>
		</section>
	</header>
	<nav class="row menu">
		<ul>
			<li class="col_1"><a href="www.google.com"><h3>Home</h3></a></li>
			<li class="col_1">
				<h3>Cuentas y Tarjetas</h3>
				<ul>
					<li>
						<h6>Cuentas</h6>
						<ul>
							<li><a href="www.google.com">Cuentas con chequera</a></li>
							<li><a href="www.google.com">Cuentas sin chequera</a></li>
						</ul>
					</li>
					<li>
						<h6>Tarjetas</h6>
						<ul>
							<li><a href="www.google.com">Tarjetas de Créditos</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="col_1">
				<h3>Nómina</h3>
				<ul>
					<li>
						<h6>Nómina Bancomer</h6>
						<ul>
							<li><a href="www.google.com">Cambia tu nómina</a></li>
							<li><a href="www.google.com">Características y beneficios</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="col_1">
				<h3>Ahorro e Inversión</h3>
				<ul>
					<li>
						<h6>Ahorro</h6>
						<ul>
							<li><a href="www.google.com">Meta ahorro</a></li>
						</ul>
					</li>
					<li>
						<h6>Inversión</h6>
						<ul>
							<li><a href="www.google.com">Inversiones a plazo</a></li>
							<li><a href="www.google.com">Fondos de Inversión</a></li>
							<li><a href="www.google.com">Contratación de Inversiones a Plazo</a></li>
							<li><a href="www.google.com">Contratación a Fondos</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="col_2">
				<form>
					<input type="text" name="busqueda">
					<button>Lupita</button>
				</form>
			</li>
		</ul>
	
	</nav>
	<article class="row content">
		<section>
			<h1>Date la oportunidad de alcanzar tus metas</h1>
			<a href="www.google.com"><img alt="" src=""></a>
			<div>
				<a href="www.google.com"><span>Conoce más</span></a>
			</div>
			<img class="col_10" alt="" src="http://www.mastiposde.com/wp-content/uploads/Paisaje-de-Fantas%C3%ADa.jpg" />
		</section>
	</article>
	<aside></aside>
	<footer class="row footer">
		<section class="row links">
			<ul>
				<li class="col_2">
					<h6>CENTRO DE AYUDA</h6>
					<ul>
						<li><a href="www.google.com">Ayuda Urgente</a></li>
						<li><a href="www.google.com">Aclaraciones</a></li>
						<li><a href="www.google.com">Consideraciones Técnicas</a></li>
						<li><a href="www.google.com">Consejos de Seguridad</a></li>
						<li><a href="www.google.com">Quejas y reclamos</a></li>
						<li><a href="www.google.com">Buró de Entidades Financieras</a></li>
						<li><a href="www.google.com">Derechos ARCO</a></li>
					</ul>
				</li>
				<li class="col_2">
					<h6>INFORMACIÓN CORPORATIVA</h6>
					<ul>
						<li><a href="www.google.com">Empleo</a></li>
						<li><a href="www.google.com">Noticias en BBVA.com</a></li>
						<li><a href="www.google.com">Acerca de Grupo BBVA Bancomer</a></li>
						<li><a href="www.google.com">Estudios Económicos</a></li>
						<li><a href="www.google.com">Información e Inversionistas</a></li>
						<li><a href="www.google.com">Emisiones Corporativas</a></li>
						<li><a href="www.google.com">Sala de Prensa</a></li>
						<li><a href="www.google.com">Negocio Responsable</a></li>
					</ul>
				</li>
				<li class="col_2">
					<h6>OTROS SITIOS BBVA</h6>
					<ul>
						<li><a href="www.google.com">Pensiones</a></li>
						<li><a href="www.google.com">Casa de Bolsa</a></li>
						<li><a href="www.google.com">Inmuebles</a></li>
						<li><a href="www.google.com">Noticias</a></li>
						<li><a href="www.google.com">Educación Financiera</a></li>
						<li><a href="www.google.com">Fondos Bancomer</a></li>
						<li><a href="www.google.com">Centro de Innovación</a></li>
						<li><a href="www.google.com">El Blog de las Personas Reales</a></li>
					</ul>
				</li>
				<li class="col_2">
					<h6>BBVA EN REDES SOCIALES</h6>
					<ul>
						<li><a href="www.google.com">Facebook</a></li>
						<li><a href="www.google.com">Twitter</a></li>
						<li><a href="www.google.com">TouTube</a></li>
					</ul>
				</li>
			</ul>
		</section>
		<section class="info">
			<ul>
				<li class="col_1"><a href="www.google.com">Seguridad</a></li>
				<li class="col_1"><a href="www.google.com">Aviso Legal</a></li>
				<li class="col_1"><a href="www.google.com">Mapa del Sitio</a></li>
				<li class="col_1"><a href="www.google.com">Aviso Privacidad</a></li>
				<li class="col_1"><a href="www.google.com">Consulta los Costos</a></li>
				<li class="col_2"><a href="www.google.com">BBVA Bancomer S.A. de C.V.</a></li>
			</ul>
		</section>
	</footer>
</body>
</html>
