body {
	font-family: Arial;
	/*font-family: bbva-icons;*/
}

.row {
	width: 100%;
    overflow: hidden;
    margin: 1px;
    padding: 1px;
}
.col_1 {
	width: 10%;
	float: left;
}
.col_2 {
	width: 20%;
	float: left;
}
.col_3 {
	width: 30%;
	float: left;
}
.col_4 {
	width: 40%;
	float: left;
}
.col_5 {
	width: 50%;
	float: left;
}
.col_6 {
	width: 60%;
	float: left;
}
.col_7 {
	width: 70%;
	float: left;
}
.col_8 {
	width: 80%;
	float: left;
}
.col_9 {
	width: 90%;
	float: left;
}
.col_10 {
	width: 100%;
	float: left;
}

h1 {
	color: green;
	text-align: center;
	font-size: 30px;
}
h2 {
	color: green;
	text-align: center;
	font-size: 20px;
}

/* FORM */
aside {
	margin: 0px;
	background: #57ccfe;
	background: -moz-linear-gradient(top,#24c2e8 0,#57ccfe 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#24c2e8),color-stop(100%,#57ccfe));
    background: -webkit-linear-gradient(top,#24c2e8 0,#57ccfe 100%);
    background: -o-linear-gradient(top,#24c2e8 0,#57ccfe 100%);
    background: -ms-linear-gradient(top,#24c2e8 0,#57ccfe 100%);
    background: linear-gradient(to bottom,#24c2e8 0,#57ccfe 100%);
    /*border: 1px solid #57ccfe;*/
}
form {
	font-size: 12px;
	display: inline-block;
	float: none;
	margin: 5px;
	text-align: left;
}
form fieldset {
	height: 500px;
	
	
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #00559d;
    padding: 0px;
}
form legend {
	color: #00559d;
}
form p {
	margin: 2px 0px;
	/*padding: 1px;*/
	text-align: left;
}
form label {
	width: 100px;
	color: #00559d;
	padding: 5px 2px;
	margin: 5px 2px;
	border: 0px 1px 0px 0px solid #d9d9d9;
	float: none;
}
form input,
form select,
form textarea {
	/*width: 150px;*/
	color: #5f5f5f;
	padding: 0px 5px;
	margin: 5px 2px;
	height: 30px;

	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    float: none;
}
form textarea {
	height: 100px;
}
form button {
	color: white;
	padding: 5px;

	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    background: #00559d;
	background: -moz-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#0079c1),color-stop(100%,#00559d));
    background: -webkit-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: -o-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: -ms-linear-gradient(top,#0079c1 0,#00559d 100%);
    background: linear-gradient(to bottom,#0079c1 0,#00559d 100%);
    border: 1px solid #00559d;
}
/* FORM */

/* LISTA PRODUCTOS */
.content-lista {
	text-align: center;
}
table {
	display: inline-block;
	font-size: 13px;
}
th {
	border-bottom: 1px solid #00559d;
}
td {
	border-bottom: 1px solid #00559d;
}
td img {
	width: 50px;
}
/* LISTA PRODUCTOS */



#messages {
	text-align: center;
	color: #c93000;
	display: none;
}

